spring.application.name=zone-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mariadb://tommy.heliohost.org:3306/dsuarezg_capstone
#spring.datasource.username=dsuarezg_admin
#spring.datasource.password=kZ02_1c3g

spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=admin1234



server.port=8082